# cameraview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/camerasimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/camerasimple/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/camerasimple/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraUtils.java  CameraView.java  ImageUtil.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: CameraBaseEngine.java
cameraview/src/main/java/com/otaliastudios/cameraview/picture/: Full1PictureRecorder.java
gradle/wrapper/: gradle-wrapper.properties
